/* Reset margin dan padding agar tidak ada elemen yang memiliki margin/padding default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mengatur font keseluruhan halaman */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Container utama dengan margin-top untuk memberi jarak dari navbar */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 60px auto 0 auto;  /* Menambahkan jarak atas 60px untuk memberi ruang lebih besar */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Judul tabel */
h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Gaya tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Gaya kolom angka dan harga */
table td:nth-child(4) {
    text-align: right;
}

/* Menambahkan beberapa padding untuk tombol atau elemen lain */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.btn:hover {
    background-color:#007bff;
}

/* Gaya jika tidak ada data */
table td[colspan="7"] {
    text-align: center;
    font-style: italic;
    color: #999;
}

/* Navbar style */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Button Styling */
.btn-action, .btn-aksi {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-block;
    margin: 0 5px;
}

/* Edit Button */
.btn-action {
    background-color: #28a745; /* Green */
    color: white;
    border: 1px solid #28a745;
}

.btn-action:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Delete Button */
.btn-aksi {
    background-color: #dc3545; /* Red */
    color: white;
    border: 1px solid #dc3545;
}

.btn-aksi:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Hover Effect for Both Buttons */
.btn-action:hover, .btn-aksi:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Active state when clicked */
.btn-action:active, .btn-aksi:active {
    transform: scale(0.98); /* Slightly shrink on click */
}

/* Optional: Add a rounded border on hover */
.btn-action:hover, .btn-aksi:hover {
    border-radius: 8px;
}

/* Styling for the Add Data Button */
.add-button-container {
    text-align: right;
    margin-bottom: 20px;
}

.btn-add {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

.btn-add:hover {
    background-color: #45a049;
}

/* Back Button Styling */
.back-btn-container {
    text-align: left;
    margin-top: 20px;
}

.btn-back {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #5a6268;
}

