/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for Table */
.container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    font-size: 28px;
    color: #333;
}

.btn-add {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-add:hover {
    background-color: #218838;
}

/* Table Styling */
.motor-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.motor-table th, .motor-table td {
    padding: 15px;
    text-align: left;
    font-size: 14px;
}

.motor-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.motor-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.motor-table tr:hover {
    background-color: #e1e1e1;
}

.motor-table .btn-action {
    background-color: #30c638;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.motor-table .btn-aksi {
    background-color: #ff0000;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.motor-table .btn-action:hover {
    background-color: #0056b3;
}

.motor-table tfoot td {
    font-weight: bold;
    background-color: #f1f1f1;
}

/* Back Button Styling */
.back-btn-container {
    text-align: left;
    margin-top: 20px;
}

.btn-back {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
    .motor-table th, .motor-table td {
        font-size: 12px;
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .header h2 {
        font-size: 24px;
    }
}
