/* style8.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px 30px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

p {
    font-size: 16px;
    margin: 10px 0;
    padding: 8px 12px;
    background-color: #f0f3f5;
    border-left: 4px solid #3498db;
    border-radius: 6px;
}

label {
    font-weight: bold;
    margin-top: 20px;
    display: block;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
}

.btn-add {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #2ecc71;
    color: white;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-add:hover {
    background-color: #27ae60;
}

.back-btn-container {
    margin-top: 20px;
    text-align: center;
}

.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    p, label, select {
        font-size: 15px;
    }

    .btn-add, .btn-back {
        width: 100%;
        padding: 14px;
        margin-top: 15px;
    }

    .form-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    
    .btn-back {
        background-color: #e74c3c;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 8px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        border: none;
    }
    
    .btn-back:hover {
        background-color: #c0392b;
    }
    
    .btn-add {
        background-color: #2ecc71;
        color: white;
        padding: 10px 20px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .btn-add:hover {
        background-color: #27ae60;
    }
    
}
