/* Gaya umum untuk halaman */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Judul Halaman */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
    color: #333;
}

/* Form Container */
form {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Label untuk input */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Input fields dan select dropdown */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

/* Styling untuk button submit */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

/* Hover effect untuk button submit */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Styling untuk tombol batal */
button[type="button"] {
    background-color: #dc3545; /* Merah untuk tombol batal */
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

/* Hover effect untuk tombol batal */
button[type="button"]:hover {
    background-color: #c82333; /* Merah gelap saat hover */
}

/* Styling untuk select dropdown status */
select {
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Responsive design untuk perangkat kecil */
@media (max-width: 768px) {
    form {
        padding: 15px;
        max-width: 100%;
    }

    h1 {
        font-size: 1.5em;
    }
}

/* Responsif untuk layar yang lebih kecil */
@media (max-width: 480px) {
    form {
        padding: 10px;
    }

    h1 {
        font-size: 1.2em;
    }

    label, input, select {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}
