/* Reset beberapa pengaturan dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #6c63ff, #00bcd4); /* Gradien untuk latar belakang */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

form {
    background-color: rgba(255, 255, 255, 0.9); /* Transparan sedikit */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease-out;  /* Animasi untuk masuk form */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background-color: #f8f8f8;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #6c63ff;
    background-color: #e6e6e6;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #5a54e6;
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsif untuk layar kecil */
@media (max-width: 480px) {
    form {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 24px;
    }

    input[type="submit"] {
        padding: 12px;
        font-size: 16px;
    }
}
