        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        button {
            background-color:rgb(8, 159, 48);
            color: white;
            cursor: pointer;
            font-size: 16px;
            border: 2px solid #4CAF50; /* Border to ensure the button is visible */
            transition: background-color 0.3s, border-color 0.3s;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
            border-color: #45a049; /* Border color change on hover */
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            form {
                padding: 15px;
                max-width: 100%;
            }

            h1 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 480px) {
            form {
                padding: 10px;
                max-width: 100%;
            }

            h1 {
                font-size: 1.2em;
            }

            label, input, select {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }
        }