/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding-top: 30px; /* Adjusted padding */
}

/* Container Styling */
.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h2 {
    color: #E43344;
    font-size: 24px;
    font-weight: 600;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Label Styling */
label {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Input Fields Styling */
input[type="text"],
input[type="number"],
input[type="date"] {
    padding: 12px;
    font-size: 14px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Focus Styling */
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
    border-color: #E43344;
}

/* Submit Button Styling */
button[type="submit"] {
    padding: 12px;
    background-color: #5933e4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e00a18;
}

/* Back Button Styling */
.back-btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-back {
    padding: 10px 20px;
    background-color: #d40000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #2980b9;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #5933e4;
    color: white;
    font-size: 16px;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td {
    font-size: 14px;
}
